target C {
    clock-sync: on,
    files: ["gpio_blink.c", "gpio_blink.h"],
    cmake-include: "GPIO.cmake"
}

preamble {=
    #include <stdio.h>
    #include "gpio_blink.h"
=}

reactor Blink (
    t_on: time = 5000 usec,
    gpio_pin: int = 18
) {
    input  blink_trigger: time

    reaction(startup) {=
        if (gpio_blink_init(self->gpio_pin) != 0) {
            lf_print_error_and_exit("Failed to initialize GPIO on Blink node!");
        }
        gpio_blink_set_low(self->gpio_pin);
    =}

    reaction(blink_trigger) {=
        gpio_blink_set_high(self->gpio_pin);
        lf_sleep(self->t_on);
        gpio_blink_set_low(self->gpio_pin);
    =}

    reaction(shutdown) {=
        gpio_blink_set_low(self->gpio_pin);
        gpio_blink_cleanup(self->gpio_pin);
    =}
}
