target C {
    clock-sync: on,
    files: ["capture.cpp", "capture.h", "OpenCV.cmake"],
    cmake-include: "OpenCV.cmake"
}

preamble {=
    #include <stdio.h>
    #include "capture.h"
=}

reactor CaptureNode (
    index: int = 0,
    mac_address: char* = 0
) {
    input capture_trigger: time
    output data_out: BlobFrame
    state cycle_count: int = 0

    reaction (startup) {=
        printf("[CaptureNode %d]: I'm %s!\n", self->index, self->mac_address);
        
        if (capture_init(self->index) != 0) {
            lf_print_error_and_exit("Failed to initialize camera on node %d!", self->index);
        }
    =}

    reaction(capture_trigger) -> data_out {=
        self->cycle_count += 1;
        
        BlobFrame frame;
        
        float (*blobs_found)[3] = capture_frame(self->cycle_count, &frame);
        instant_t current_lt = lf_time_logical();
        instant_t current_pt = lf_time_physical();
        printf("[CaptureNode %d] Shot %d\n", self->index, self->cycle_count);
        printf("- Logical Time: %lld\n", current_lt);
        printf("- Physical Time: %lld\n", current_pt);
        
        if (blobs_found == NULL) {
            printf("[CaptureNode %d][%05d]: Capture failed, image empty\n", self->index, self->cycle_count);
        } else {
            lf_set(data_out, frame);
        }
    =}

    reaction (shutdown) {=
        capture_cleanup();
    =}
}