target C {
    clock-sync: on,
    files: ["capture.cpp", "capture.h", "OpenCV.cmake"],
    cmake-include: "OpenCV.cmake"
}

preamble {=
    #include <stdio.h>
    #include "capture.h"
=}

reactor CaptureNode (
    index: int = 0,
    mac_address: char* = 0
) {
    input capture_trigger: time
    output data_out: int
    state cycle_count: int = 0

    reaction (startup) {=
        printf("[CaptureNode %d]: I'm %s!\n", self->index, self->mac_address);
        
        if (capture_init(self->index) != 0) {
            lf_print_error_and_exit("Failed to initialize camera on node %d!", self->index);
        }
        
        printf("[CaptureNode %d]: Warming up camera...\n", self->index);
        lf_sleep(MSEC(2000)); // Warm-up
    =}

    reaction(capture_trigger) -> data_out {=
        self->cycle_count += 1;
        
        BlobFrame frame;
   
        int blobs_found = capture_frame(self->cycle_count, &frame);
        
        if (blobs_found < 0) {
            printf("[CaptureNode %d][%05d]: CAPTURE FAILED\n", self->index, self->cycle_count);
            lf_set(data_out, -1); 
        } else {
            lf_set(data_out, 1);
        }
    =}

    reaction (shutdown) {=
        capture_cleanup();
    =}
}