target C {
    clock-sync: on,
    files: ["capture.cpp", "capture.h"],
    # If PTP is on, clock-sync: off
}

preamble {=
    #include <stdio.h>
    #include "capture.h"
=}

reactor MainScheduler (
    node_count: int = 2,
    capture_period: time = 1 sec,
    max_cycles: int = 3000
) {
    output capture_trigger: time
    input[node_count] data_in: BlobFrame
    timer t_periodic(2 sec, capture_period) # 2 second offset
    state cycle_count: int = 0
    
    reaction(t_periodic) -> capture_trigger {=
        instant_t current_lt = lf_time_logical();
        instant_t current_pt = lf_time_physical();
        printf("[MainScheduler][%lld]: Sending trigger to all nodes\n", current_lt);
        printf("- Logical Time: %lld\n", current_lt);
        printf("- Physical Time: %lld\n", current_pt);
        lf_set(capture_trigger, current_lt);

        self->cycle_count += 1;

        if (self->cycle_count >= self->max_cycles) {
            printf("[MainScheduler] Reached max cycles (%d). Requesting shutdown...\n", self->max_cycles);
            lf_request_stop();
        }
    =}
    
    reaction(data_in) {=
        for (int i = 0; i < data_in_width; i++) {
            if (data_in[i]->is_present) {
                BlobFrame received_frame = data_in[i]->value;
                
                printf("[MainScheduler]: Received %d blobs from CaptureNode %d (Shot %d)\n", 
                    received_frame.blob_count, received_frame.node_index, received_frame.shot_number);
                
                for (int b = 0; b < received_frame.blob_count; b++) {
                    printf("- Blob %d: X=%.1f, Y=%.1f, Radius=%.1f\n", 
                        b, 
                        received_frame.blobs[b][0], 
                        received_frame.blobs[b][1], 
                        received_frame.blobs[b][2]
                    );
                }
            }
        }
    =}
}