target C {
    coordination: centralized,
    clock-sync: on
    # If PTP is on, clock-sync: off
}

import CaptureNode from "CaptureNode.lf"
import MainScheduler from "MainScheduler.lf"

federated reactor MotionTrackingArena (
    node_count: int = 1
) {  
    S = new MainScheduler(
        node_count=node_count,
        capture_rate=33 msec
    );

    N0 = new CaptureNode(
        index=0,
        mac_address="2C:CF:67:9C:14:56"
    ) at linguafranca@raspmcs03.local;

    S.capture_trigger -> N0.capture_trigger;
    
    N0.data_out 
    -> S.data_in;
}