target C {
    coordination: centralized,
    clock-sync: on
    # If PTP is on, clock-sync: off
}

import CaptureNode from "CaptureNode.lf"
import MainScheduler from "MainScheduler.lf"
import Blink from "Blink.lf"

federated reactor MotionTrackingArena (
    node_count: int = 4
) {  
    S = new MainScheduler(
        node_count=node_count,
        capture_period=33333 usec,
        max_cycles=3000
    );

    N0 = new CaptureNode(
        index=0,
        mac_address="E4:5F:01:00:21:CC"
    ) at ieeerasufcg@192.168.0.100;

    N1 = new CaptureNode(
        index=1,
        mac_address="E4:5F:01:90:03:BA"
    ) at ieeerasufcg@192.168.0.101;

    N2 = new CaptureNode(
        index=2,
        mac_address="E4:5F:01:90:05:B8"
    ) at ieeerasufcg@192.168.0.102;

    N3 = new CaptureNode(
        index=3,
        mac_address="E4:5F:01:90:03:5C"
    ) at ieeerasufcg@192.168.0.103;
    
B0 = new Blink(
        gpio_pin=18,
        t_on=10000 usec
    ) at linguafranca@192.168.0.123;

    S.capture_trigger -> B0.blink_trigger;
    S.capture_trigger -> N0.capture_trigger after 5000 usec;
    S.capture_trigger -> N1.capture_trigger after 5000 usec;
    S.capture_trigger -> N2.capture_trigger after 5000 usec;
    S.capture_trigger -> N3.capture_trigger after 5000 usec;
    
    N0.data_out,
    N1.data_out,
    N2.data_out,
    N3.data_out 
    -> S.data_in;
}